/**
 * Home page specific less
 */

/** Wow these file paths are dumb */
@import '../../../main-less/Functions';
@import '../../../main-less/Colors';

/**
 * Styling for the star background
 * This is some straight up LESS wizardry
 */
.make-stars-default(@n, @output) when (@n > 0) {
	@randX: `Math.random() * 250`;
	@randY: `Math.random() * 250`;
	@opacity: `Math.random()`;
	.constRandom();
	@size: @randomNum;
	@return: "@{output}, radial-gradient(@{size}px @{size}px at @{randX}px @{randY}px, rgba(255,255,255, @{opacity}), rgba(0,0,0,0))";
	& when (@n < 2) {
		background: ~"@{return}";
		background-repeat: repeat;
		background-size: 250px 250px;
		background-attachment: fixed;
	}
	.make-stars-default(@n - 1, @return);
}
.star(@size) {
	width: @size;
	height: @size;
	background: white;
	border-radius: @size;
	position: absolute;
	z-index: 0;
	box-shadow: 1px 1px 1px white;
}
.star-background(@num-stars) {
	@randX: `Math.random() * 100 + 1`;
	@randY: `Math.random() * 100 + 1`;
	@start: "radial-gradient(2px 2px at @{randX}% @{randY}%, #FFF, rgba(0,0,0,0))";
	.make-stars-default(@num-stars, @start);
}
/**
 * Hello Universe
 */
#greeting {
	width: 100vw;
	height: 100vh;
	z-index: 1;
	min-heigh: 500px;
	min-width: 500px;
    display: table-cell;   
    .star-background(70);
}
#greeting-text h2 {
	color: @purple-primary;
	z-index: 1;
}
#name {
	font-size: 8em;
	position: relative;
	margin-left: 10%;
	margin-right: 10%;
    max-width: 80%;
    text-align: center;
}
@media all and (max-width: 1200px) {
    #name {
        font-size: 5em;
    }
}

@media all and (max-width: 700px) {
	#name {
		font-size: 3em;
	}
}
/**
 * About Me
 */
#about {
	padding: 20px;
	min-heigh: 400px;
	min-width: 400px;
	z-index: 1;
	color: white;
	display: inline-block;
}
#about-headshot {
	float: left;
	padding-right: 5%;
	padding-left: 5%;
	width: 40%;
	max-height: 100vh;
	border-radius: 20px;
}
#about h1 {
	color: @purple-primary;
	border-bottom: 2px solid @purple-primary;
	padding-bottom: 20px;
}
/**
 * Spaceship
 */
@flying-saucer-spin-dur: 400ms;

#spaceship-img {
	position: relative;
	left: 0%;
	z-index: 1;
	top: 2em;
	margin-left: auto;
	margin-right: auto;
	height: 15em;
	-webkit-transition: @flying-saucer-spin-dur ease-in;
    -moz-transition: @flying-saucer-spin-dur ease-in;
    -o-transition: @flying-saucer-spin-dur ease-in;
    -ms-transition:@flying-saucer-spin-dur ease-in;
    transition: @flying-saucer-spin-dur ease-in;
}
#spaceship-img:hover {
	.rotateY(180deg);
}