/**
 * Colors for the wesite
 */
@white: #FFFFFF;
@blue: #0380F4;
@black: #000000;
@yellow: #FFED00;

//shades of purple
@purple-darkest: #2D1446;
@purple-dark: #5A288B;
@purple-secondary: #7836BA;
@purple-primary: #9643E8;
@purple-lightest: #B67BEF;