/**
 * Main CSS file
 */

/** Imports */
@import "Functions";
@import "Colors";

html {
	height: 100%;
	width: 100%;
}
body {
	color: @white;
	height: 100%;
	width: 100%;
	margin: 0 0 0 0;
	padding: 0;
	text-align: center;
	font-family: 'League Gothic', Fallback, sans-serif;
	background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
	background: -webkit-radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
	background: -moz-radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
	background: -ms-radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
	background-attachment: fixed;
}