/**
 * Resume less
 */
@import "../../../main-less/Colors";

#Resume {
	z-index: 1;
	min-height: 500px;
	min-width: 500px;
    display: table-cell;   
    vertical-align: middle;
}
#Resume-Data {
	padding-left: 6%;
	padding-right: 6%;
}
.section-header {
	text-align: center;
	font-size: 2em;
	color: @purple-primary;
	width: 100%;
}
.section-header th {
	padding-top: 20px;
	padding-bottom: 20px;
}
.subsection-header td {
	border-bottom: 2px solid @purple-primary;
}
#Resume-Data td {
	text-align: left;
}
.span-3 {
	width: 33%;
	text-align: center;
}
.span-1 {
	width: 100%;
}